APP_NAME=Invora
APP_ENV=local
APP_KEY=base64:M3t623aRqTHcYHxFfRquzWTI9jPjXOIMywuNp0rlsZk=
APP_DEBUG=true
APP_URL=https://rh.invora.io/

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=xmail_emailing_db
# DB_USERNAME=xmail_root
# DB_PASSWORD=Oeb3Gm2u9A9s!gc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rh_db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=billioncycle.com
# MAIL_PORT=465
# MAIL_ENCRYPTION=ssl
# MAIL_USERNAME=contact@newsletter.billioncycle.com
# MAIL_PASSWORD=uSdJg0WEi&kA
# MAIL_FROM_ADDRESS=contact@newsletter.billioncycle.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=freelancingapp@gmail.com
MAIL_PASSWORD=freelancingapp.password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=freelancingapp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
